@media all and (min-width: 350px) and (max-width: 500px) {
    body {
        overflow-x: hidden;
    }

    #main-header {
        width: 100vw;
        height: 10vh;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 0 0 5px 1px #595454;
        background-color: #f1f1f1;
    }

    .sidenav {
        padding-top: 15px;
    }

    .sidenav a {
        font-family: monospace;
    }


    .logo-png {
        width: 132px;
        position: relative;
        left: 0;
    }

    /*Home 1st Page================================*/
    #home-Page-1stPage {
        width: 100vw;
        height: 90vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url("../img/pone.PNG");
        background-repeat: no-repeat;
        background-size: 100% 100%;

    }

    /*About Us-@nd Page==============================*/
    #aboutUs-2ndPage-dialog {
        width: 100vw;
        height: 128vh;
        display: flex;
        background-color: white;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .up-section-topic {
        width: 90%;
        height: 10%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 0.9rem;
        /*border: 1px solid;*/
        flex-direction: column;
    }

    .up-section-topic > h1 {
        font-family: "Lato", sans-serif;
        color: #333333;
        font-weight: bold;
    }

    .down-section {
        width: 90%;
        height: 80%;
        display: flex;
        /* border: 1px solid darkred;*/
        flex-direction: column;
        background-image: url('../img/pngegg (1).png');
        background-repeat: no-repeat;
        background-size: 101% 64%;
        position: relative;
        background-position: bottom;
    }

    .mission-topic {
        font-family: "Lato", sans-serif;
        color: #484747;
        margin-top: 21px;
    }

    .about-description {
        font-size: 1.1rem;
        font-family: 'Inter', sans-serif;
        color: rgb(19, 19, 19);
        text-align: justify;
        margin-top: 12px;
        letter-spacing: 0px;
        line-height: 25px;
    }

    .diolog-xl {
        width: 100px;
    }

    /*Phone===============*/
    #phone-3rdPage- {
        width: 100vw;
        height: 230vh;
        display: flex;
        justify-content: center;
        align-items: center;
        /* margin-top: 50px;*/
        background-color: #F7F7F7;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        flex-direction: column;

    }

    .up-section-topic-mobile {
        width: 90%;
        height: 6%;
        display: flex;
        justify-content: center;
        align-items: center;
        /*border: 1px solid darkred;*/
    }


    .up-section-topic-mobile > h1 {
        font-family: "Lato", sans-serif;
        color: #484747;
        font-weight: bold;
    }

    .down-section-mobile {
        width: 90%;
        height: 90%;
        display: flex;
        justify-content: start;
        align-items: center;
        flex-direction: column;
    }

    .card-system {
        margin-top: 18px;
        width: 100%;
        height: 110px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        filter: drop-shadow(1.5px 1.5px 5px rgb(28 23 23 / 37%));
    }

    .card-system > div {
        border: 2px solid #a20303;
        width: 30%;
        height: 100%;
        border-radius: 11px;
        background-color: #f1f1f1;
        cursor: pointer;
    }

    .txt-field {
        width: 250px;
        height: 38px;
        border-radius: 16px;
        border: 1px solid #6F6F78;
    }

    .btn-search-bar {
        position: relative;
        left: 5px;
        border-radius: 16px;
        background-color: #f1f1f1;
        width: 50px;
        border: 1px solid #6F6F78;
    }

    .btn-search-bar:hover {
        background-color: black;
        color: white;
    }

    .search-bar {
        display: flex;
        justify-content: center;
        flex-direction: row;
        align-items: stretch;
    }

    .card-system > div {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
    }

    .img-sim {
        width: 50px;
        position: relative;
        top: 20px;
    }

    .last-pone-section {
        width: 100%;
        height: 91%;
        position: relative;
        top: 0;
        justify-content: space-evenly;
        align-items: center;
        display: flex;
        flex-direction: column;
    }

    /*4th Page Dialog Television*/
    #dialog-television-4thPage {
        width: 100vw;
        height: 130vh;
        display: flex;
        justify-content: center;
        margin-top: 35px;
        flex-direction: column;
        align-items: center;
    }

    .down-section-television {
        display: flex;
        border: 1px solid white;
        width: 90%;
        height: 94%;
        justify-content: start;
        flex-direction: column;
        align-items: center;
    }

    .img-television {
        width: 100%;
        position: relative;
        border-radius: 10px;
        /* left: -36px; */
        /* border-radius: 27px 90px 120px 30px; */
        filter: drop-shadow(1.5px 1.5px 5px rgb(28 23 23 / 37%));
    }

    .btn-get-Conection {
        margin-top: 21px;
        width: 195px;
        height: 59px;
        border: none;
        border-radius: 60px;
        background-color: #EF005A;
        font-family: 'Inter', sans-serif;
        color: white;
        font-size: 1.0rem;
        letter-spacing: 2px;


    }

    .channel-section {
        display: grid;
        width: 100%;
        position: relative;
        height: 40%;
        border: 1px solid white;
        grid-template-columns: repeat(auto-fit, minmax(75px, 1fr));
        grid-gap: 12px;
        top: 30px;

    }

    .channel-section > div {
        width: 102%;
        height: 87%;
        border-radius: 5px;
        background-color: white;
        filter: drop-shadow(1.5px 1.5px 5px rgb(28 23 23 / 37%));
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .channel-img {
        width: 80px;
    }

    /*==========extra Image*/
    #extra-image {
        width: 100vw;
        height: 30vh;
        background-image: url(../img/extra.PNG);
        background-repeat: no-repeat;
        background-size: 100% 152%;
    }

    /*============Custom Care*/
    #custom-Care {
        width: 100vw;
        height: 44vh;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        flex-direction: column;
        /*  top: -39px;*/
        background-color: #f1f1f1;
    }

    .up-section-topic-customCare {
        width: 100%;
        height: 6%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #333333;
        font-family: "Lato", sans-serif;
        font-weight: bolder;
    }

    .down-section-custom {
        width: 90%;
        height: 90%;
        display: flex;
        justify-content: start;
        align-items: center;
        flex-direction: column;
    }

    .card-system-after :hover {
        position: relative;
        bottom: 2px;
        transition: all 1.2s;
    }

    /*Home Broad Band==========================*/
    #home-BroadBand {
        display: flex;
        background-color: #f1f1f1;
        width: 100vw;
        flex-direction: column;
        height: 80vh;
        justify-content: center;
        align-items: center;
    }

    .down-section-home-broadBand {
        /* width: 90%;*/
        height: 80%;
        display: flex;
        justify-content: start;
        align-items: center;
        flex-direction: column;

    }

    .question-field {
        height: 100px;
    }

    .contact-num {
        background-color: #08087c;
        color: white;
    }

    /*PrePaid*/
    #PostPaid {
        display: flex;
        width: 100vw;
        background-color: #f1f1f1;
        flex-direction: column;
        height: 80vh;
        justify-content: center;
        align-items: center;
    }

    #PrePaid {
        display: flex;
        width: 100vw;
        background-color: #f1f1f1;
        flex-direction: column;
        height: 80vh;
        justify-content: center;
        align-items: center;

    }

    /*++++++=============================*/


}












